{
  "name": "zingchart-vue",
  "version": "3.0.0",
  "description": "ZingChart Vue Component wrapper to allow native vue syntax for javascript charts, chart events, chart methods and chart styling.",
  "author": "ZingSoft Inc",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "git-cz",
    "test": "mocha --config=./.configs/.mocharc.js",
    "release-notes": "conventional-changelog -p angular -o CHANGELOG.md",
    "release-notes-all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "main": "dist/zingchartVue3.cjs.min.js",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "keywords": [
    "vue charts",
    "zingchart",
    "charts",
    "vue chart",
    "vue"
  ],
  "dependencies": {
    "vue": "3.3.2",
    "zingchart": "latest",
    "zingchart-constants": "github:zingchart/zingchart-constants#master",
    "zingchart-vue": "^2.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-service": "^3.12.1",
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "mocha": "^7.2.0",
    "prettier": "^1.19.1",
    "vite": "^4.3.5"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "rules": {
      "no-console": "off"
    }
  }
}
